parent.insert = insert into parent values(?, ?, ?, ?, ?, ?, ?, ?) 
parent.update.phonenumber = update parent set phonenumber=? where parentid=?
parent.delete = delete from parent where parentid=?
parent.getparent = select * from parent where parentid=?
parent.getallparents = select * from parent
parent.getidparents = select * from parent where parentid=?


child.insert = insert into child values(?, ?, ?, ?, ?)
child.delete = delete from child where childid=?
child.getchild = select * from child where childid=?
child.getallchilds = select * from child

sitter.insert = insert into sitter values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sitter.update.phonenumber = update sitter set phonenumber=? where sitterid=?
sitter.delete = delete from sitter where sitterid=?
sitter.getsitter = select * from sitter where sitterid=?
sitter.getlocallsitters = select * from sitter where location=?

sitter.getsitters1 = select * from sitter where location=(select location from parent where parentid=?) and duration =? and hourlywage <= (?+10000) and orderid is null
sitter.getsitters2 = insert into orders values(select orderid, parentid from sitter where location=(select location from parent where parentid=?) and duration =? and hourlywage <= (?+10000))

sitter.getallsitters = select * from sitter


orders.insert = insert into orders values(?, ?, ?, ?, ?, ?)
orders.update.sitterid = update orders set sitterid=? where ordersid=?
orders.update.parentid = update orders set parentid=? where ordersid=?
orders.delete = delete from orders where ordersid=?
orders.getorders = select * from orders where ordersid=?
orders.getallorders = select * from orders
