# dept table crud
deptAll = select * from dept
dept.getDept=select * from dept where deptno=?
dept.insert=insert into dept values(?,?,?)
dept.update=update into dept values(?,?,?)
dept.updateDept=update dept set loc=? where deptno=?
dept.delete=delete from dept where deptno = ?


# emp table crud
#emp.insert=insert~~

# employees table crud

# job table crud

# ...

