# oracle DB info
driver = oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:xe
id=SCOTT
pw=TIGER

# mysql DB info
#driver = com.mysql.cj.jdbc.Driver
#url=
#id=
#pw=
# maria DB info
#driver = org.mariadb.jdbc.Driver
#url=
#id=
#pw=
# ...